# Configuration file

1 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Speed
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


10 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Regeneration
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


11 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Resistance
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


12 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Fire Resistance
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


13 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Water Breathing
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


14 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Invisibility
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


15 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Blindness
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


16 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Night Vision
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


17 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Hunger
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


18 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Weakness
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


19 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Poison
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


2 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Slowness
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


20 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Wither
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


21 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Health Boost
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


22 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Absorption
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


3 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Haste
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


4 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Mining Fatigue
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


5 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Strength
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


8 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Jump Boost
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


9 {
    B:boldText=false
    B:chromaName=false
    B:chromaTimer=false
    S:customName=Nausea
    B:enabled=true
    I:flickerSpeed=10
    I:flickerStartTime=10
    B:flickerWhenLow=true
    B:italicText=false
    I:nameColor=-1
    I:timerColor=-1
    B:underlinedText=false
}


global {
    I:posX=1
    I:posY=206
    B:renderIcons=true
    B:renderLevelsAbove4=true
    B:romanNumerals=true
    D:scale=1.0
    B:showInChat=false
}


